# API settings
API_KEY=your_api_key_here

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=weather_db

# Application settings
APP_PORT=80
LOG_LEVEL=DEBUG

# MkDocs
MKDOCS_PORT=8000

# Postgres version for Docker
POSTGRES_VERSION=16
